{
    "java.configuration.updateBuildConfiguration": "interactive",
    "dart.flutterSdkPath": "C:\\Users\\emiliano.kamppeter\\.puro\\envs\\stable\\flutter",
    "dart.sdkPath": "C:\\Users\\emiliano.kamppeter\\.puro\\envs\\stable\\flutter\\bin\\cache\\dart-sdk"
}